# holly

./: README.md  diary.md
Grok_X_files/: en.974c33da.js  main.5951d52a.js  vendor.da82f34a.js
Holly/: .gitignore  build.gradle  run-jukebox.sh  settings.gradle
Holly/api-doc/: doc.md
Holly/gradle/wrapper/: gradle-wrapper.properties
Holly/src/main/java/se/hollytech/jukebox/: AppConfig.java  JukeboxApplication.java
Holly/src/main/java/se/hollytech/jukebox/controller/: ArtistController.java  GlobalExceptionHandler.java
Holly/src/main/java/se/hollytech/jukebox/model/: Album.java  Artist.java  ArtistLookup.java
Holly/src/main/java/se/hollytech/jukebox/service/: ArtistNotFoundException.java  JukeboxService.java  MusicBrainzApiException.java
Holly/src/main/resources/: application.properties  logback-spring.xml
Holly/src/test/java/se/hollytech/jukebox/controller/: ArtistControllerTest.java
Holly/src/test/java/se/hollytech/jukebox/service/: JukeboxServiceTest.java
