server.port=8080
spring.application.name=jukebox-api

# Log levels for application packages
logging.level.se.hollytech.jukebox=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.io.github.resilience4j=DEBUG

# Log file configuration
logging.file.name=logs/jukebox-api.log
logging.file.max-size=10MB
logging.file.max-history=10

# Console log pattern (customize for readability)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File log pattern (more detailed, e.g., for analysis)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Cache configuration
spring.cache.cache-names=artistLookupCache,artistDetailsCache,artistDiscographyCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

# Rate limit
resilience4j.ratelimiter.instances.musicBrainzApi.limitForPeriod=50
resilience4j.ratelimiter.instances.musicBrainzApi.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.wikidataApi.limitForPeriod=50
resilience4j.ratelimiter.instances.wikidataApi.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.wikipediaApi.limitForPeriod=50
resilience4j.ratelimiter.instances.wikipediaApi.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.coverArtApi.limitForPeriod=50
resilience4j.ratelimiter.instances.coverArtApi.limitRefreshPeriod=1s